# Server
PORT=5000

# Authentication
JWT_SECRET=your_jwt_secret_here

# Database
MONGO_URI=mongodb://127.0.0.1:27017/grindmap

# OAuth
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
FRONTEND_URL=http://localhost:3000
